[datasource]
name = yahoo
file_location = /stockkit/data/
; Oldest historic data available for number of days
data_available_for = 730

[longterm]
; If price falls below max loss then get rid of all holding
max_loss_percent = 30
; If price goes above claim_profit_percent then its time to sell some chunk of holding
claim_profit_percent = 20
; If price goes up by claim_profit_percent then sell holding specified under sell_percent
sell_percent = 10

[midterm]
max_loss_percent = 25
claim_profit_percent = 15
sell_percent = 20

[shortterm]
max_loss_percent = 20
claim_profit_percent = 10
sell_percent = 30
